wwwwwwwwwwwwwwwwwwwwwwwwwww
wp0000000000w0w00000000000w
w0wwwwwwwwwww0w0www0wwwwwww
w00000000000000000w00000w0w
w0w0wwwww0w0www0w0wwwww0w0w
w0w00000w0w000w0w00000w000w
w0w0wwwwwwwww0w0wwwwwwwww0w
w0w000000000w0w0w0000000w0w
w0wwwww0www0www0w0www0w0www
w00000w0w0w000w00000w0w000w
w0www0www0wwwwwwwwwwwww0www
w000w0000000w000000000w0w0w
w0w0w0w0wwwww0wwwwwwwwwww0w
w0w0w0w0000000000000000000w
w0w0w0w0w0w0w0wwwwwww0wwwww
w0w0w0w0w0w0w0000000w0w000w
w0www0w0w0w0w0wwwww0www0www
w000w0w0w0w0w00000w000w0w0w
w0w0www0www0w0w0w0wwwww0w0w
w0w000w0w000w0w0w0000000w0w
w0w0www0www0w0w0wwwww0w0w0w
w0w000w000w0w0w00000w0w0w0w
w0w0w0w0w0w0w0w0w0www0w0w0w
w0w0w0w0w0w0w0w0w000w0w000w
w0wwwww0wwwww0wwwwwww0w0w0w
w00000w00000w0000000w0w0wxw
wwwwwwwwwwwwwwwwwwwwwwwwwww
