wwwwwwwwwwwwwwwwwwwwwwwwwww
w000000000000000000000000pw
w0www0wwwwwwwww0wwwwwwwwwww
w0000000000000w000w0000000w
w0wwwwwwwwwwwww0w0w0wwwwwww
w0000000000000w0w0w0000000w
w0www0www0wwwww0www0w0w0www
w000w000w00000w000w0w0w000w
w0w0wwwwwwwww0wwwww0wwwwwww
w0w000w00000w00000w0000000w
w0w0www0www0wwwwwwwww0wwwww
w0w0000000w000000000w00000w
w0w0w0w0w0w0wwwwwww0w0wwwww
w0w0w0w0w0w0000000w0w00000w
w0www0w0w0wwwww0w0wwwww0w0w
w000w0w0w00000w0w000w0w0w0w
w0w0w0www0w0wwwww0www0www0w
w0w0w000w0w00000w0000000w0w
w0w0www0w0w0www0wwwww0wwwww
w0w000w0w0w000w00000w00000w
w0w0wwwww0w0w0wwwwwwwwwwwww
w0w00000w0w0w0000000000000w
w0w0wwwww0w0wwwwwwwww0w0w0w
w0w00000w0w000000000w0w0w0w
w0wwwww0w0w0wwwwwww0w0w0w0w
w00000w0w0w0000000w0w0w0wxw
wwwwwwwwwwwwwwwwwwwwwwwwwww
