wwwwwwwwwwwwwwwwwwwwwwwwwww
wp000000000000000000000000w
w0w0w0w0w0w0w0w0wwwww0w0w0w
w0w0w0w0w0w0w0w00000w0w0w0w
w0wwwww0w0w0w0wwwww0w0www0w
w00000w0w0w0w00000w0w000w0w
w0w0w0w0w0w0w0w0w0wwwww0www
w0w0w0w0w0w0w0w0w00000w000w
w0www0wwwww0w0w0w0w0w0w0www
w000w000w000w0w0w0w0w0w000w
w0w0w0wwwww0www0w0wwwwwwwww
w0w0w00000w000w0w000000000w
w0www0wwwwwwwww0www0wwwwwww
w0w00000000000w000w0000000w
w0www0w0wwwwwwwwwwwwwwwwwww
w0w000w000000000000000w0w0w
w0www0www0w0wwwww0wwwww0w0w
w0w00000w0w00000w000000000w
wwwww0wwwwwwwwwww0wwwwwww0w
w0w00000000000w0w0000000w0w
w0www0w0w0w0www0w0wwwww0www
w00000w0w0w00000w00000w000w
wwwww0w0wwwwwwwww0wwwww0w0w
w0w000w000000000w00000w0w0w
w0w0w0wwwww0w0w0www0www0www
w000w00000w0w0w000w000w00xw
wwwwwwwwwwwwwwwwwwwwwwwwwww
